(                                    
   animations: {
        "idle": (
            keyframe_timestamps: Some([0.0]),
            keyframes: SpriteSheet(
                "enemy_bomb.titan",
                IndexVec(
                    [0]
                ),
            ),
            duration: 0.1,
        ),
        "explode": (
            keyframe_timestamps: None,
            keyframes: SpriteSheet(     
                "enemy_bomb.titan",
                IndexRange(
                    (start: 1, end: 4)
                ),
            ),
            duration: 0.5,
        ),
   },
)